#define PIN8 8
#define PIN9 9
#define PIN10 10
#define PIN11 11

void setup() {
  Serial.begin(9600);
  pinMode(PIN8, OUTPUT);
  pinMode(PIN9, OUTPUT);
  pinMode(PIN10, OUTPUT);
  pinMode(PIN11, OUTPUT);
  pinMode(PINA1, INPUT);
}

void loop() {
  int sensorValue = analogRead(PINA1);
  Serial.println(sensorValue);

  if (sensorValue >= 0 && sensorValue <= 500) {
    analogWrite(PIN8, map(sensorValue, 500, 0, 0, 255));
    digitalWrite(PIN9, LOW);
    analogWrite(PIN10, map(sensorValue, 500, 0, 0, 255));
    digitalWrite(PIN11, LOW);
  } 
  else if (sensorValue >= 524 && sensorValue <= 1023) {
    digitalWrite(PIN8, LOW);
    analogWrite(PIN9, map(sensorValue, 524, 1023, 0, 255));
    digitalWrite(PIN10, LOW);
    analogWrite(PIN11, map(sensorValue, 524, 1023, 0, 255));
  }
  else {
    digitalWrite(PIN8, LOW);
    digitalWrite(PIN9, LOW);
    digitalWrite(PIN10, LOW);
    digitalWrite(PIN11, LOW);
  }
}
